
# Recommended for most uses
POSTGRES_PRISMA_URL=postgres://neondb_owner:10iAgzNGaOLh@ep-white-frog-a2ix0ie0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:10iAgzNGaOLh@ep-white-frog-a2ix0ie0.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-frog-a2ix0ie0-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-frog-a2ix0ie0.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=10iAgzNGaOLh

NEXT_PUBLIC_API_URL=/api
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid



